<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Add Type2 in One Minute</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>

    <h2>Type 2 Providers</h2>
    <p>This page demonstrates Type 2 providers using HTML with no build tooling.</p>

    <!-- We will put our React component inside this div. -->
    <div id="fence_configuration_container"></div>

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <!-- Load our React component. -->
    <script type="text/babel" src="./fence_button.js"></script>

    <!-- We will put our React component inside this div. -->
    <div id="fence_configuration_container"></div>
  </body>
</html>
