<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Local Website</title>
  <style>
      h1 {
          font-size: 60px;
      }

    h2 {
        font-size: 40px;
    }

    p {
        font-size: 30px;
    }
      
    .button {
                 background-color: lightblue;
                 color: black;
                 text-align: center;
                 font-size: 30px;
              }
  </style>
</head>
<body>

    <script type = "text/javascript">

        // This function sends a simple json value to iOS app
        function sendJsonValueToIOS() {
          // Here iOSNative is the name we passed from iOS app
          window.webkit.messageHandlers.iOSNative.postMessage({PostsCount : "Web Configurator"});
        }
    
        // This function sends a string value to iOS app
        function sendStringValueToIOS() {
          // Here iOSNative is the name we passed from iOS app
          window.webkit.messageHandlers.iOSNative.postMessage("Bla Bla Bla");
        }
    
        // you can call this function from your iOS app and pass value to this web app
        function valueGotFromIOS(value) {
          document.getElementById("nativeMessageTextHolder").innerHTML = value;
        }
        
        function hideText() {
            document.getElementById("demo").style.display = "none";
        }
            
        function showText() {
            document.getElementById("demo").style.display = "block";
        }
    
    </script>
    
    
    <h1 id="demo">Hello World.</h1>
    
    <input type="button" class="button" onclick="sendStringValueToIOS()" value="Send String to Native App">
        
    <input type="button" class="button" onclick="sendJsonValueToIOS()" value="Send JSON to Native App">
        
    <h2>Message From Native App</h2>
    <p id="nativeMessageTextHolder"></p>
    
</body>
</html>
